{
  "name": "AI DevBox (advanced)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "advanced",
  "runServices": [
    "advanced"
  ],
  "overrideCommand": false,
  "workspaceFolder": "/root/project",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "cmake.generator": "Ninja",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  }
}
